# framework

./: BasePage.cs  BaseTest.cs  EmailAndPasswordLoginTest.cs  EmailLoginTest.cs  EmailLoginTestNull.cs  GetMessageTest.cs  InitPage.cs  JsonPost.cs  Page.csproj  Screen.cs  SetMessagecs.cs  Test2.csproj  Test2.sln  jsonMail.json  jsonShop.json  test
